CREATE TABLE IF NOT EXISTS flight_bookings (
    id            INTEGER PRIMARY KEY AUTOINCREMENT,
    flight_class  TEXT NOT NULL,
    seat_number   INTEGER NOT NULL,
    user_id       INTEGER NOT NULL,
    current       TEXT NOT NULL,
    destination   TEXT NOT NULL,
    boarding_date DATETIME NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users (id)
);


CREATE TABLE IF NOT EXISTS users (
    id            INTEGER PRIMARY KEY AUTOINCREMENT,
    firstname     TEXT NOT NULL,
    lastname      TEXT NOT NULL,
    age           INTEGER NOT NULL
);